{
    "cSpell.words": [
        "apellido",
        "backref",
        "contenido",
        "descripcion",
        "distrito",
        "Ecopunto",
        "ecopuntos",
        "emisor",
        "enviados",
        "foto",
        "imagen",
        "intermedia",
        "manejarse",
        "Mensaje",
        "mensajes",
        "Modelo",
        "nombre",
        "perfil",
        "primaryjoin",
        "Publicacion",
        "publicaciones",
        "puede",
        "puntos",
        "recibidos",
        "Relación",
        "Relaciones",
        "Reporte",
        "reportes",
        "tipo",
        "ubicacion",
        "Usuario"
    ]
}